--drop detalle_factura;
--drop table productos;
--drop table categoria;
--drop table factura;
--drop table persona;
--drop table usuario;

CREATE TABLE public.persona
(
    cedula numeric(10,0) NOT NULL,
    nombre character varying(30),
    apellido character varying(30),
    email character varying(30),
    CONSTRAINT persona_pkey PRIMARY KEY (cedula)
)

CREATE TABLE public.usuario
(
    nomb_user character varying(30),
    contrasenia character varying(30),
    rol character varying(30),
	cedula numeric(10,0) NOT NULL,
    CONSTRAINT usuario_pkey PRIMARY KEY (nomb_user),	
    CONSTRAINT usuario_fkey FOREIGN KEY (cedula)
        REFERENCES public.persona (cedula)
)


CREATE TABLE public.factura
(
    id_factura numeric(10,0),
    nomb_user character varying(30),
    fecha date,
	total numeric(10,0) NOT NULL,
    CONSTRAINT factura_pkey PRIMARY KEY (id_factura),	
    CONSTRAINT factura_fkey FOREIGN KEY (nomb_user)
        REFERENCES public.usuario (nomb_user)
)


CREATE TABLE public.categoria
(
    id_categoria numeric(10,0),
    nombre character varying(30),
    descripcion character varying(50),
    CONSTRAINT categoria_pkey PRIMARY KEY (id_categoria)
)


CREATE TABLE public.productos
(
    id_producto numeric(10,0),
    id_categoria numeric(10,0),
    nombre character varying(30),
    CONSTRAINT productos_pkey PRIMARY KEY (id_producto),	
    CONSTRAINT productos_fkey FOREIGN KEY (id_categoria)
        REFERENCES public.categoria (id_categoria)
)


CREATE TABLE public.detalle_factura
(
    id_factura numeric(10,0),
    id_producto numeric(10,0),
    cantidad_pedida numeric(10,0),	
    CONSTRAINT detalleFactura_fk FOREIGN KEY (id_factura)
        REFERENCES public.factura (id_factura),	
    CONSTRAINT detalleFactura1_fk FOREIGN KEY (id_producto)
        REFERENCES public.productos (id_producto)
)