<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Franklin:200,300,500,600,300italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!--Page-->
    <div class="page">
      <div id="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div><a class="section section-banner d-none d-xl-flex" href="//www.templatemonster.com/website-templates/monstroid2.html" style="background-image: url(images/banner/banner-bg-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-04-1920x60.jpg) 1x, url(images/banner/banner-bg-04-3840x120.jpg) 2x )"><img src="images/banner/banner-fg-04-1600x60.png" srcset="images/banner/banner-fg-04-1600x60.png 1x, images/banner/banner-fg-04-3200x120.png 2x" alt="" width="1600" height="310"></a>
      <!--Page Header-->
      <header class="page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="69px" data-xl-stick-up-offset="1px" data-xxl-stick-up-offset="1px">
            <div class="rd-navbar-inner">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-200x32.png" alt="" width="200" height="32"/></a></div>
              </div>
              <!--RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="about.html">About</a></li>
                  <li><a href="typography.html">Typography</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="container">
          <div class="breadcrumbs-custom__inner">
            <p class="breadcrumbs-custom__title">About</p>
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Home</a></li>
              <li class="active">About</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="text-center">
        <!--RD Parallax-->
        <div class="parallax-container bg-image parallax-header rd-parallax-light" data-parallax-img="images/parallax-03.jpg">
          <div class="parallax-content">
            <div class="parallax-header__inner">
              <div class="parallax-header__content">
                <div class="container">
                  <div class="row justify-content-sm-center">
                    <div class="col-md-10 col-xl-8">
                      <h2>About Us</h2>
                      <p>Monstroid<sup>2</sup> boasts clean and crispy design, bulletproof layout consistency and intuitive navigation. The template was created by top industry leaders in web design and user experience. Improve your audience engagement and loyalty with simple and user friendly tools offered by our template.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-md-6">
              <h3>Our Mission</h3>
              <p>Cum orexis cantare, omnes elevatuses quaestio alter, bassus eleateses. Nunquam talem animalis. Est domesticus victrix, cesaris. Nunquam carpseris idoleum. Pess prarere in piscinam. Credere tandem ducunt ad flavum candidatus. Impositios credere in piscinam.</p>
            </div>
            <div class="col-md-6">
              <h3>Our Vision</h3>
              <p>Secundus, teres stellas sapienter captis de alter, bi-color lapsus. Noster mons foris imperiums torus est. Varius nutrixs ducunt ad planeta. Pol. Hercle, uria mirabilis, silva! Secundus, emeritis menss aegre promissio de mirabilis, albus devirginato.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-accent">
        <div class="container">
          <div class="row justify-content-md-center align-items-lg-end">
            <div class="col-md-8 col-lg-6 section-xl">
              <h3>Haven’t Found What You Like? Browse Our Other Demos</h3>
              <p>Monstroid² has everything to get you covered. Take a look at the child themes included with the full template version. They cover most popular spheres of interest including Art & Photography, Business, Education and Design.</p><a class="button button-gray-light-outline" href="#">View now!</a>
            </div>
            <div class="col-md-8 col-lg-6">
              <div class="cat-img-group">
                <div><img src="images/cat-2-507x508.jpg" alt="" width="507" height="508"/>
                </div>
                <div><img src="images/cat-1-326x427.jpg" alt="" width="326" height="427"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-xl bg-black">
        <div class="container">
          <div class="row row-50 row-lg-90">
            <div class="col-md-6 col-lg-4">
              <!--Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon"><span class="icon linear-icon-rocket"></span></div>
                <p class="blurb__title">Built For Speed</p>
                <p>Built for speed and performance. Get the best results at GTmetrix and Google PageSpeed.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon"><span class="icon linear-icon-equalizer"></span></div>
                <p class="blurb__title">Flexible and Multipurpose</p>
                <p>Monstroid² allows to create various websites for complex and scalable projects.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon"><span class="icon linear-icon-file-search"></span></div>
                <p class="blurb__title">SEO Friendly</p>
                <p>Valid code and performance optimized framework make SEO easy and hassle free.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon"><span class="icon linear-icon-headset"></span></div>
                <p class="blurb__title">24/7 Support</p>
                <p>24/7 Premium technical support and great documentation are included in theme price.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon"><span class="icon linear-icon-arrow-down-square"></span></div>
                <p class="blurb__title">Social Integration</p>
                <p>You can easily integrate your Twitter and Facebook accounts with the website using the social widgets.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon"><span class="icon linear-icon-cart-full"></span></div>
                <p class="blurb__title">Advanced UI Kit</p>
                <p>Monstroid² comes with a powerful and flexible extended toolkit in addition to basic Bootstrap.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section-xl bg-default text-center">
        <div class="container">
          <div class="row row-30 justify-content-lg-center">
            <div class="col-lg-11 col-xl-9">
              <h3>Represent Your Staff</h3>
              <p>You can easily display the members of your staff, team or workforce. Within Monstroid² template you can present your team members using the perfectly looking and easy-to-use interface with special design and multiple styling options.</p>
            </div>
          </div>
          <div class="row row-50 offset-top-1">
            <div class="col-md-6 col-lg-4">
              <!--Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/brian-king-480x362.jpg" alt="" width="480" height="362"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon icon-sm fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-sm fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-sm fa-google-plus" href="#"></a></li>
                      <li><a class="icon icon-sm fa-vimeo" href="#"></a></li>
                      <li><a class="icon icon-sm fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-sm fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="#">Brian King</a></p>
                  <p class="thumb__subtitle">Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/amanda-smith-480x362.jpg" alt="" width="480" height="362"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon icon-sm fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-sm fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-sm fa-google-plus" href="#"></a></li>
                      <li><a class="icon icon-sm fa-vimeo" href="#"></a></li>
                      <li><a class="icon icon-sm fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-sm fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="#">Amanda Smith</a></p>
                  <p class="thumb__subtitle">Marketing manager</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/george-nelson-418x315.jpg" alt="" width="418" height="315"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon icon-sm fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-sm fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-sm fa-google-plus" href="#"></a></li>
                      <li><a class="icon icon-sm fa-vimeo" href="#"></a></li>
                      <li><a class="icon icon-sm fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-sm fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="#">George Nelson</a></p>
                  <p class="thumb__subtitle">Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><a class="section section-banner" href="//www.templatemonster.com/website-templates/monstroid2.html" style="background-image: url(images/banner/banner-bg-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/banner-bg-03-1920x310.jpg) 1x, url(images/banner/banner-bg-03-3840x620.jpg) 2x )"><img src="images/banner/banner-fg-03-1600x310.png" srcset="images/banner/banner-fg-03-1600x310.png 1x, images/banner/banner-fg-03-3200x620.png 2x" alt="" width="1600" height="310"></a>
      <!--Page Footer-->
      <section class="pre-footer-corporate">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
            <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3">
              <h6>About</h6>
              <p>Monstroid² is HTML template that fits for both developers and beginners. It comes loaded with an assortment of tools and features that make customization process much easier. A pack of child themes, provided with the full version of this template, allows users to create a fully functional site for any specific business quickly and worry-free.</p>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
              <h6>Quick Links</h6>
              <ul class="list-xxs">
                <li><a href="#">Retina Homepage</a></li>
                <li><a href="#">New Page Examples</a></li>
                <li><a href="#">Parallax Sections</a></li>
                <li><a href="#">Shortcode Central</a></li>
                <li><a href="#">Ultimate Font Collection</a></li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-5 col-xl-3">
              <h6>Recent Comments</h6>
              <ul class="list-xs">
                <li>
                  <!--Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Brian Williamson on</p>
                    <p class="comment-minimal__link"><a href="#">Site Speed and Search Engines Optimization Aspects</a></p>
                  </article>
                </li>
                <li>
                  <!--Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Brian Williamson on</p>
                    <p class="comment-minimal__link"><a href="#">5 Things to Know Before You Buy an HTML Template</a></p>
                  </article>
                </li>
                <li>
                  <!--Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Brian Williamson on</p>
                    <p class="comment-minimal__link"><a href="#">Turning Your Site into a Sales Machine</a></p>
                  </article>
                </li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
              <h6>Contacts</h6>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Address</dt>
                    <dd>4578 Marmora Road, Glasgow, D04 89GR</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Phones</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="tel:#">(800) 123-0045</a></li>
                        <li><a href="tel:#">(800) 123-0045</a></li>
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>E-mail</dt>
                    <dd><a href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>We are open</dt>
                    <dd>Mn-Fr: 10 am-8 pm</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-corporate">
        <div class="container">
          <div class="footer-corporate__inner">
            <p class="rights">Monstroid&#178;&nbsp;&copy; <span class="copyright-year"></span>.
              Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">TemplateMonster</a>
            </p>
            <ul class="list-inline-xxs">
              <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-vimeo" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!--Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!--Javascript-->
    <script src="js/core.min.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>